@import "../colors";

.crypto-price-container {
  display: none;
}

@media only screen and (max-width: 600px) {
  .crypto-price-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    padding: 1rem 0 0 0;
    border: 1px solid $gray11;
    margin: 1rem;
    border-radius: 0.6rem;
    margin-bottom: 100px;
    opacity: 0;
    animation: moveUpAnimation 0.3s ease-out 0.4s forwards;
    .tab-container {
      padding: 0 0.5rem;
      display: flex;
      direction: rtl;
      padding-bottom: 1rem;
      border-bottom: 1px solid $gray11;
      .tab {
        font-size: 0.7rem;
        font-family: iranYekanL;
        padding: 0.4rem 01rem;
        color: $stone13;
      }
      .tab.active {
        background-color: rgba(255, 255, 255, 0.075);
        border-radius: 5rem;
        color: $stone5;
        font-family: iranYekanM;
        animation: selectAnimation 0.3s ease-out forwards;
      }
    }

    .crypto-container {
      opacity: 0;
      animation: moveUpAnimation 0.3s ease-out 0.1s forwards;
      .crypto-item {
        display: flex;
        border-bottom: 1px solid $gray13;
        direction: rtl;
        justify-content: space-between;
        align-items: center;

        padding: 1rem;
        .name-logo {
          display: flex;
          gap: 0.4rem;
          align-items: center;
          width: 40%;
          .crypto-logo {
            width: 24px;
          }
          .english-name {
            font-size: 0.8rem;
            font-family: iranYekanL;
          }
          .farsi-name {
            font-size: 0.7rem;
            font-family: iranYekanL;
            color: $stone15;
          }
        }
        .price-container {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          font-size: 0.8rem;
          gap: 0.2rem;
          p {
            font-size: 0.7rem;
            font-family: iranYekanL;
          }
        }
        .profit {
          font-size: 0.7rem;
          padding: 0.2rem 0.6rem;
          border-radius: 1rem;
        }
      }
    }
  }
}

@keyframes moveUpAnimation {
  from {
    transform: translateY(8px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes selectAnimation {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
