@import "../../styles/colors";

.home-products {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  opacity: 0;
  animation: moveUpAnimation 0.3s ease-out 0.3s forwards;
  .home-product {
    width: 23%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 0;
    gap: 0.5rem;
    .icon-wrapper {
      background-color: $black2;
      height: 40px;
      width: 40px;
      display: flex;
      border-radius: 0.6rem;
      justify-content: center;
      align-items: center;
      img {
        opacity: 0.7;
      }
    }
    p {
      font-size: 0.7rem;
      font-family: iranYekanL;
      color: $stone11;
    }
  }
}

@keyframes moveUpAnimation {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
